
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kfir-g.github.io/blog/blogs/2025-11-10-Why-I-Use-curl-Instead-of-Postman%3A-Learning-HTTP-by-Feel/">
      
      
        <link rel="prev" href="../2025-11-02-Shipping-FastAPI-Like-a-Pro%3A-My-CI-CD-Pipeline-for-TinyURL/">
      
      
        <link rel="next" href="../2025-11-21-From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-1%3A-ASGI/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>2025 11 10 Why I Use curl Instead of Postman: Learning HTTP by Feel - Kfir's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../../overrides/main.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-through-the-fingertips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kfir&#39;s Site" class="md-header__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kfir's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 11 10 Why I Use curl Instead of Postman: Learning HTTP by Feel
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Personal Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../podcast/" class="md-tabs__link">
          
  
  
  Podcast

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../videos/" class="md-tabs__link">
          
  
  
  Videos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kfir&#39;s Site" class="md-nav__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    Kfir's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Personal Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15-7-Quick-Tips-to-Get-Started-with-HashiCorp-Vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Quick Tips to Get Started with HashiCorp Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12-Understanding-Atomicity-in-PostgreSQL%3A-A-Deep-Dive-into-the-%E2%80%9CA%E2%80%9D-in-ACID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 05 12 Understanding Atomicity in PostgreSQL: A Deep Dive into the “A” in ACID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-01-Understanding-Consistency-in-PostgreSQL%3A-A-Deep-Dive-into-the-%E2%80%9CC%E2%80%9D-in-ACID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 06 01 Understanding Consistency in PostgreSQL: A Deep Dive into the “C” in ACID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07-Understanding-Durability-in-PostgreSQL--A-Deep-Dive-into-the-%E2%80%9CD%E2%80%9D-in-ACID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Durability in PostgreSQL -A Deep Dive into the “D” in ACID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07-Understanding-Isolation-in-PostgreSQL%3A-A-Deep-Dive-into-the-%E2%80%9CI%E2%80%9D-in-ACID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 07 07 Understanding Isolation in PostgreSQL: A Deep Dive into the “I” in ACID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-14-Demystifying-Nginx%3A-From-Reverse-Proxy-to-Secure-Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 10 14 Demystifying Nginx: From Reverse Proxy to Secure Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-20-How-the-Browser-Works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the Browser Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-02-Shipping-FastAPI-Like-a-Pro%3A-My-CI-CD-Pipeline-for-TinyURL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 11 02 Shipping FastAPI Like a Pro: My CI CD Pipeline for TinyURL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2025 11 10 Why I Use curl Instead of Postman: Learning HTTP by Feel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 11 10 Why I Use curl Instead of Postman: Learning HTTP by Feel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-through-the-fingertips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Through the Fingertips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seeing-the-protocol-not-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seeing the Protocol, Not the UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovering-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering More
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-curl-fits-in-everyday-dev-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        How curl Fits in Everyday Dev Life
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-health-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Health checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-quick-response-code-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Quick response code check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-debugging-with-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Debugging with headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testing-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Testing authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sending-json-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sending JSON data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-simulating-different-http-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Simulating different HTTP verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-working-inside-docker-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Working inside Docker containers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-testing-redirects-and-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Testing redirects and caching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-monitoring-endpoints-continuously" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Monitoring endpoints continuously
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-downloading-and-uploading-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Downloading and uploading files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-terminal-teaches-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Terminal Teaches Clarity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feel-the-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feel the Protocol
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21-From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-1%3A-ASGI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 11 21 From Passive FastAPI Developer to Real FastAPI Engineer  Part 1: ASGI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Podcast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Episodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Episodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode1-jod35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 1 - Ssali Jonathan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Videos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/spain-devsecops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivating the average developer to engage in DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2025 11 10 Why I Use curl Instead of Postman: Learning HTTP by Feel</h1>

<hr />
<p>title: Why I Use curl Instead of Postman: Learning HTTP by Feel
date: 2025-11-10
original_url: https://levelup.gitconnected.com/why-i-use-curl-instead-of-postman-learning-http-by-feel-2fd88ef90fb7?source=rss-e0d89d1af01d------2</p>
<hr />
<p><img alt="" src="https://cdn-
images-1.medium.com/max/1024/1*1_8JXRQ6X6-4_JRU2rbibw.jpeg" />Photo by Kelly :
<a href="https://www.pexels.com/photo/motor-bike-running-close-up-
photography-2519374/">https://www.pexels.com/photo/motor-bike-running-close-up-
photography-2519374/</a></p>
<p>Sometimes you don’t need another GUI. You need to touch the protocol. While
everyone opens Postman tabs, I open my terminal and type:</p>
<pre><code>curl -X POST http://127.0.0.1:8000/api/shorten \  
  -H "Content-Type: application/json" \  
  -d '{"url": "https://example.com"}'
</code></pre>
<p>That’s it- raw, direct, and honest. No buttons, no noise. Just HTTP, right
under your fingertips.</p>
<h3 id="learning-through-the-fingertips">Learning Through the Fingertips</h3>
<p>Typing the request yourself makes every part of HTTP visible.</p>
<ul>
<li>-X POST chooses the verb with intent</li>
<li>-H sets the headers precisely</li>
<li>-d sends the data explicitly</li>
</ul>
<p>And when you hit enter, you see exactly what the server gives back:</p>
<pre><code>{"short_url": "http://localhost:8000/000001"}
</code></pre>
<p>Every curl command teaches you the rhythm of request and response- the web’s
real heartbeat.</p>
<h3 id="seeing-the-protocol-not-the-ui">Seeing the Protocol, Not the UI</h3>
<p>When you use curl -v, the terminal becomes your microscope:</p>
<pre><code>curl -v http://127.0.0.1:8000/api/000001
</code></pre>
<p>You see every move:</p>
<pre><code>&gt; GET /api/000001 HTTP/1.1  
&gt; Host: 127.0.0.1:8000  
&gt; User-Agent: curl/8.7.1  
&gt; Accept: */*  
&lt; HTTP/1.1 307 Temporary Redirect  
&lt; location: https://example.com/
</code></pre>
<p>The protocol becomes transparent. You understand what’s happening, not just
that something happened.</p>
<h3 id="discovering-more">Discovering More</h3>
<p>The beauty of curl is in its depth.<br />
You don’t have to memorize- you explore.</p>
<pre><code>curl --help  
curl --help all | less
</code></pre>
<p>Each flag opens a new door like:</p>
<ul>
<li>-I fetch headers only</li>
<li>-L follow redirects automatically</li>
<li>-o save output to a file</li>
<li>-w &ldquo;%{http_code}&rdquo; show only the response code</li>
<li>-s silent mode (no progress bar)</li>
<li>-S show errors even when silent</li>
<li>-k ignore SSL certificate checks</li>
<li>-x http://proxy:8080 use a proxy</li>
</ul>
<p>The official docs are an endless rabbit hole of discovery:
<a href="https://curl.se/docs/manpage.html">https://curl.se/docs/manpage.html</a></p>
<p>If you don’t want to leave the terminal, you can explore everything from the
CLI itself. Here are a few ways to learn curl directly through your shell:</p>
<pre><code># See all common options with short descriptions  
curl --help

# See every possible flag and advanced usage  
curl --help all | less

# Get a manual-style explanation (same as the website docs)  
man curl

# Search inside the manual for a specific flag  
man curl | grep timeout

# Quick reminder for a specific option  
curl --help | grep -i header
</code></pre>
<p>This is the beauty of curl: the docs live right where you work. You don’t have
to Google anything- the knowledge is built into the tool.</p>
<h3 id="how-curl-fits-in-everyday-dev-life">How curl Fits in Everyday Dev Life</h3>
<p>curl is not just for testing APIs. It’s a daily development companion.</p>
<h3 id="1-health-checks">1. Health checks</h3>
<pre><code>curl -fsSL http://localhost:8000/health || echo "Service down"
</code></pre>
<h3 id="2-quick-response-code-check">2. Quick response code check</h3>
<pre><code>curl -s -o /dev/null -w "%{http_code}\n" http://localhost:8000
</code></pre>
<h3 id="3-debugging-with-headers">3. Debugging with headers</h3>
<pre><code>curl -v -X GET http://localhost:8000/api/items  
curl -i http://localhost:8000/api/status
</code></pre>
<h3 id="4-testing-authentication">4. Testing authentication</h3>
<pre><code>curl -u admin:password http://localhost:8000/api/users
</code></pre>
<h3 id="5-sending-json-data">5. Sending JSON data</h3>
<pre><code>curl -X POST http://localhost:8000/api/shorten \  
  -H "Content-Type: application/json" \  
  -d '{"url": "https://example.com"}'
</code></pre>
<h3 id="6-simulating-different-http-verbs">6. Simulating different HTTP verbs</h3>
<pre><code>curl -X PUT http://localhost:8000/api/items/1 -d '{"name": "updated"}'  
curl -X DELETE http://localhost:8000/api/items/1
</code></pre>
<h3 id="7-working-inside-docker-containers">7. Working inside Docker containers</h3>
<pre><code>docker exec -it tinyurl-app-fastapi-1 curl http://redis:6379
</code></pre>
<h3 id="8-testing-redirects-and-caching">8. Testing redirects and caching</h3>
<pre><code>curl -L http://localhost:8000/short/123  
curl -I http://localhost:8000/static/style.css
</code></pre>
<h3 id="9-monitoring-endpoints-continuously">9. Monitoring endpoints continuously</h3>
<pre><code>watch -n 2 'curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/health'
</code></pre>
<h3 id="10-downloading-and-uploading-files">10. Downloading and uploading files</h3>
<pre><code>curl -O https://example.com/file.zip  
curl -T myfile.txt ftp://ftp.example.com/ --user user:password
</code></pre>
<h3 id="the-terminal-teaches-clarity">The Terminal Teaches Clarity</h3>
<p>When you write requests in curl, you’re not hiding behind tools. You’re
speaking to your server directly.</p>
<p>Each request is a sentence. Each flag is a verb. Each header is a whisper
between client and server.</p>
<p>curl slows you down just enough to see what’s really happening. And once you
see it, you never unsee it.</p>
<h3 id="feel-the-protocol">Feel the Protocol</h3>
<p>curl is how you think in HTTP. It’s how you debug, learn, and build with
precision. It’s that small command you reach for when nothing else feels
right.</p>
<p>So the next time you open your terminal, type curl and listen. The protocol
has been trying to talk to you all along.</p>
<p><img alt="" src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=2fd88ef90fb7" /></p>
<hr />
<p><a href="https://levelup.gitconnected.com/why-i-use-curl-instead-of-postman-
learning-http-by-feel-2fd88ef90fb7">Why I Use curl Instead of Postman: Learning HTTP by
Feel</a> was originally published in <a href="https://levelup.gitconnected.com">Level Up
Coding</a> on Medium, where people are
continuing the conversation by highlighting and responding to this story.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div class="site-footer" style="text-align:center; padding: 1em 0;">
    <a href="https://github.com/Kfir-G" target="_blank">
        <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
    </a>
    <a href="https://www.linkedin.com/in/kfir-gisman/" target="_blank">
        <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
    </a>
    <a href="mailto:kfir.gisman@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
    </a>
    <a href="https://medium.com/@kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium">
    </a>
    <a href="https://medium.com/feed/@Kfir-G" target="_blank" title="RSS Feed">
        <img src="https://img.shields.io/badge/RSS-orange?style=for-the-badge&logo=rss&logoColor=white" alt="RSS">
    </a>
    <a href="https://dev.to/kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/dev.to-12100E?style=for-the-badge&logo=dev.to&logoColor=white" alt="Dev.to">
    </a>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.tabs.link", "content.grid", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>