
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kfir-g.github.io/blog/old-blogs/2025-12-08_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-2-c02de4a20dad/">
      
      
        <link rel="prev" href="../2025-11-21_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-1--ASGI-059a588a54ae/">
      
      
        <link rel="next" href="../../../podcast/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>From Passive Fastapi Developer To Real Fastapi Engineer  Part 2 - Kfir's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="/main.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-passive-fastapi-developer-to-real-fastapi-engineer-part-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kfir&#39;s Site" class="md-header__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kfir's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From Passive Fastapi Developer To Real Fastapi Engineer  Part 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Personal Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../podcast/" class="md-tabs__link">
          
  
  
  Podcast

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../videos/" class="md-tabs__link">
          
  
  
  Videos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kfir&#39;s Site" class="md-nav__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    Kfir's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Personal Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-20_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive FastAPI Developer to Real FastAPI Engineer – Part 3 Middleware and Background Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-25_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive FastAPI Developer to Real FastAPI Engineer – Part 4 Lifespan, Startup, Shutdown, and State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-27_how-swes-should-do-daily-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Software Engineers Should Do Good Research - The D in R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-30_podcasts-as-a-supply-chain-missing-security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcasts as a Supply Chain A Missing Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-31_feed-identity-vs-content-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Feed Identity vs Content Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2026-01-06_async-tasks-fastapi-celery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Tasks in Python- Why FastAPI Isn’t Enough and When You Need Celery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2026-01-07_amqp-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AMQP Explained for Backend Engineers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2026-01-10_the-ultimate-celery-internals-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ultimate Celery Internals Guid- Serialization, Workers, Brokers, and Distributed Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2026-01-25_eda-vs-request-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-Driven Architecture vs Request/Response - Designing Reactive Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Old blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-18_Spotify---Genres-Network-Analysis-3047c5b9b777/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotify   Genres Network Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-20_Spotify--Genres-Network-Analysis-by-Through-Decades-b7d325f9677a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotify  Genres Network Analysis By Through Decades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-04_Inyecci-n-de-Shell-en-CI-CD-de-GitHub-Actions-83f03a7252ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inyecci N De Shell En Ci Cd De Github Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-09_Shell-injection-in-GitHub-Actions-CI-CD-dc137317bc9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Injection In Github Actions Ci Cd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-20_Por-qu--IMDSv1-es-un-riesgo-de-seguridad-para-la-infraestructura-en-nube-891c3668efc5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por Qu  Imdsv1 Es Un Riesgo De Seguridad Para La Infraestructura En Nube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-06_Why-IMDSv1-is-a-Security-Risk-for-Cloud-Infrastructure-350bbe4e8c94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Imdsv1 Is A Security Risk For Cloud Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-23_Why-You-Should-Disable-Cloud-Storage-Bucket-Versioning-e6638beffac6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why You Should Disable Cloud Storage Bucket Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-24_Por-Qu--Deber-as-Desactivar-el-Control-de-Versiones-de-Los-Dep-sitos-de-Almacenamiento-en-La-Nube-c8051bdb3738/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por Qu  Deber As Desactivar El Control De Versiones De Los Dep Sitos De Almacenamiento En La Nube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-29_Securing-Docker--Non-Root-User-Best-Practices-5784ac25e755/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing Docker  Non Root User Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04_Asegurando-Docker--Mejores-Pr-cticas-para-Usuarios-Non-Root-aafb40f7766b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asegurando Docker  Mejores Pr Cticas Para Usuarios Non Root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15_Solving-Logs-Woes--A-Dive-into-Singleton-Design-Pattern-1f77e70bd498/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solving Logs Woes  A Dive Into Singleton Design Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22_Enhancing-Software-Architecture-through-Comprehensive-Testing-in-Backend-Development-26555424f7a0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Software Architecture Through Comprehensive Testing In Backend Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19_How-to-Write-an-Effective-README-File---A-Guide-for-Software-Engineers-09a9618c0532/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Write An Effective Readme File   A Guide For Software Engineers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12_Mastering-Error-Handling--A-Comprehensive-Guide-9db00b203f15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering Error Handling  A Comprehensive Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23_Unleash-the-Power-of--FastAPI--Async-vs-Blocking-I-O-7ec80edb7320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unleash The Power Of  Fastapi  Async Vs Blocking I O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30_Understanding-FastAPI-s-UploadFile--The-Starlette-Connection-bcf4b69d0439/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi S Uploadfile  The Starlette Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-12_Building-Robust-Components-with-FastAPI-and-Pydantic-a99e34532241/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Robust Components With Fastapi And Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28_Raising-the-Difference-Between-raise-and-raise-e-941a3612aea5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raising The Difference Between Raise And Raise E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04_Understanding-FastAPI-Fundamentals--A-Guide-to-FastAPI--Uvicorn--Starlette--Swagger-UI--and--1a377ee5b9a6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi Fundamentals  A Guide To Fastapi  Uvicorn  Starlette  Swagger Ui  And
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26_This-Small-Python-Script-Improved-Understanding-of-Low-Level-Programming-077a2a066273/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    This Small Python Script Improved Understanding Of Low Level Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-06_Understanding-Python-Memory-and-Garbage-Collection-Through-Hands-On-Experiments-86f25aa6b5d5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Python Memory And Garbage Collection Through Hands On Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-20_Why-You-Should-Use-a-Single-FastAPI-App-and-TestClient-Instance-475ab3a99cce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why You Should Use A Single Fastapi App And Testclient Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-27_Do-You-Really-Know-About-FastAPI-and-ASGI--06582a8358bc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do You Really Know About Fastapi And Asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10_Memory-Allocation-in-Python--Understanding-Arenas--Pools--and-Blocks-87024446c93e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Allocation In Python  Understanding Arenas  Pools  And Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17_The-Three-Generations-in-Python-s-Garbage-Collector-13a76e895e72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Three Generations In Python S Garbage Collector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-30_What-Really-Happens-When-You-Type-google-com-in-Your-Browser--c33e8c2e6eed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Really Happens When You Type Google Com In Your Browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15_---7-Quick-Tips-to-Get-Started-with-HashiCorp-Vault-9e56e42251bf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Quick Tips To Get Started With Hashicorp Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12_Understanding-Atomicity-in-PostgreSQL--A-Deep-Dive-into-the--A--in-ACID-5bde6fd042e3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Atomicity In Postgresql  A Deep Dive Into The  A  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-01_Understanding-Consistency-in-PostgreSQL--A-Deep-Dive-into-the--C--in-ACID-82ed2d1093ec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Consistency In Postgresql  A Deep Dive Into The  C  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07_Understanding-Durability-in-PostgreSQL--A-Deep-Dive-into-the--D--in-ACID-af42ce13fb2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Durability In Postgresql  A Deep Dive Into The  D  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07_Understanding-Isolation-in-PostgreSQL--A-Deep-Dive-into-the--I--in-ACID-c493d635a35b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Isolation In Postgresql  A Deep Dive Into The  I  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-14_Demystifying-Nginx--From-Reverse-Proxy-to-Secure-Gateway-149c75b99ad8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demystifying Nginx  From Reverse Proxy To Secure Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-20_How-the-Browser-Works-4026ab114d78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How The Browser Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-02_Shipping-FastAPI-Like-a-Pro--My-CI-CD-Pipeline-for-TinyURL-c27b68434f04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Fastapi Like A Pro  My Ci Cd Pipeline For Tinyurl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-10_Why-I-Use-curl-Instead-of-Postman--Learning-HTTP-by-Feel-2fd88ef90fb7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why I Use Curl Instead Of Postman  Learning Http By Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-1--ASGI-059a588a54ae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 1  Asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#from-passive-fastapi-developer-to-real-fastapi-engineer-part-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Passive FastAPI Developer to Real FastAPI Engineer- Part 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-why-build-a-raw-asgi-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why Build a Raw ASGI App?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-asgi-in-60-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ASGI in 60 Seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-asgi-callable-signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ASGI callable signature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-step-by-step-build-a-raw-asgi-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Step-by-Step: Build a Raw ASGI App
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-app-with-uvicorn" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run the App With Uvicorn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-understanding-the-asgi-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Understanding the ASGI Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-understanding-receive-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Understanding receive() Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-understanding-send-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Understanding send() Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-http-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start the HTTP response:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Send body:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-diagram-the-asgi-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Diagram — The ASGI Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-compare-this-with-wsgi" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Compare This With WSGI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-quick-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Quick Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-return-json-manually" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Return JSON manually
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parse-query-params-manually" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parse query params manually
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-print-content-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Print content length
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-respond-in-two-chunks-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Respond in two chunks (streaming)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Respond in two chunks (streaming)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wrapping-up-why-you-just-built-asgi-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrapping Up: Why You Just Built ASGI by Hand
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-references-highly-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official References (Highly Recommended)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asgi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASGI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-request-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP / Request Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uvicorn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uvicorn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starlette-asgi-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starlette (ASGI Toolkit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        FastAPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsgi-cgi-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSGI / CGI History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Podcast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Episodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Episodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode1-jod35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 1 - Ssali Jonathan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode2-martin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 2 - Martín Torre Castro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode3-tinyurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 3 – Building TinyURL in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode4-roberto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 4 - Roberto J. García Navarro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Videos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/spain-devsecops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivating the average developer to engage in DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="from-passive-fastapi-developer-to-real-fastapi-engineer-part-2">From Passive FastAPI Developer to Real FastAPI Engineer- Part 2</h1>
<p>Your First Raw ASGI App (No Frameworks Allowed). </p>
<hr />
<h3 id="from-passive-fastapi-developer-to-real-fastapi-engineer-part-2_1">From Passive FastAPI Developer to Real FastAPI Engineer- Part 2</h3>
<hr />
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*o6ATpTY8qXDv4amVOFcQCQ.jpeg" />Photo by Kaue Barbier: <a href="https://www.pexels.com/photo/28182837/">https://www.pexels.com/photo/28182837/</a></p>
<p>Your First Raw ASGI App (No Frameworks Allowed).</p>
<p>Before FastAPI.<br />
Before Starlette.<br />
Before Uvicorn.</p>
<p>There is <strong>ASGI-</strong> the low-level async contract that makes modern Python web apps possible.</p>
<p><a href="https://medium.com/gitconnected/from-passive-fastapi-developer-to-real-fastapi-engineer-part-1-asgi-059a588a54ae">In Part 1</a>, we learned how HTTP works at the byte level. Now in Part 2, you’re going to <strong>build an ASGI app from scratch</strong>.</p>
<p>No router.<br />
No response class.<br />
No <code>request.query_params</code>.<br />
Just you and the ASGI spec.</p>
<p>Let’s turn the black box into a glass box.</p>
<hr />
<h3 id="1-why-build-a-raw-asgi-app">1. Why Build a Raw ASGI App?</h3>
<p>Most FastAPI developers never touch ASGI.<br />
Most don’t know what’s inside a request.<br />
Most don’t know what Uvicorn gives them.<br />
Most don’t know what Starlette abstracts.</p>
<p>This chapter fixes that.</p>
<p>By the end, you will understand:</p>
<ul>
<li>How a web server calls your ASGI application</li>
<li>What a <strong>scope</strong> is.</li>
<li>How <code>receive()</code> and <code>send()</code> work.</li>
<li>How a single HTTP request becomes <strong>events.</strong></li>
<li>The difference between WSGI (sync) and ASGI (async).</li>
<li>What FastAPI really sits on top of.</li>
</ul>
<p>Once you know this layer, FastAPI becomes predictable, not magical.</p>
<hr />
<h3 id="2-asgi-in-60-seconds">2. ASGI in 60 Seconds</h3>
<p>ASGI = <strong>Asynchronous Server Gateway Interface</strong> The modern replacement for WSGI.</p>
<p>WSGI ASGI Sync Async One call, one response Event-driven HTTP only HTTP + WebSocket + lifespan Blocking Non-blocking.</p>
<h3 id="the-asgi-callable-signature">The ASGI callable signature</h3>
<pre><code>async def app(scope, receive, send):  
    ...
</code></pre>
<p>Where:</p>
<p>Parameter Meaning <code>scope</code> Immutable connection info (method, headers, path, etc.) <code>receive()</code> Async function: read events from server (request body, disconnect) <code>send()</code> Async function: send events to server (response start/body)</p>
<hr />
<h3 id="3-step-by-step-build-a-raw-asgi-app">3. Step-by-Step: Build a Raw ASGI App</h3>
<p>Create a file:</p>
<pre><code>raw_asgi_app.py
</code></pre>
<p>Paste this:</p>
<pre><code># raw_asgi_app.py

async def app(scope, receive, send):  
    print("=== SCOPE RECEIVED ===")  
    print(scope)  
    # Only handle HTTP requests  
    if scope["type"] != "http":  
        return  
    # Wait for request event (headers/body)  
    event = await receive()  
    print("=== REQUEST EVENT ===")  
    print(event)  
    body = b"Hello from raw ASGI!"  
    # Send HTTP start  
    await send({  
        "type": "http.response.start",  
        "status": 200,  
        "headers": [(b"content-type", b"text/plain")]  
    })  
    # Send response body  
    await send({  
        "type": "http.response.body",  
        "body": body,  
    })
</code></pre>
<hr />
<h3 id="4-run-the-app-with-uvicorn">4. Run the App With Uvicorn</h3>
<p>Even though we didn’t build routing or server logic, Uvicorn <strong>can execute any ASGI app</strong> :</p>
<pre><code>uvicorn raw_asgi_app:app --host 127.0.0.1 --port 8000
</code></pre>
<p>Test it:</p>
<pre><code>curl "http://127.0.0.1:8000/hello?name=kfir"
</code></pre>
<p>Watch your terminal print:</p>
<ul>
<li>The <strong>scope</strong></li>
<li>The <strong>request event</strong></li>
<li>The ASGI lifecycle</li>
</ul>
<p>This is the moment where ASGI becomes real.</p>
<hr />
<h3 id="5-understanding-the-asgi-scope">5. Understanding the ASGI Scope</h3>
<p>Example (shortened):</p>
<pre><code>{  
    "type": "http",  
    "method": "GET",  
    "path": "/hello",  
    "query_string": b"name=kfir",  
    "headers": [  
        (b"host", b"127.0.0.1:8000"),  
        (b"user-agent", b"curl/8.0"),  
        (b"accept", b"*/*")  
    ],  
    "client": ("127.0.0.1", 53921),  
    "server": ("127.0.0.1", 8000)  
}
</code></pre>
<p>This is exactly the same information Starlette uses to build a <code>Request</code> object.</p>
<hr />
<h3 id="6-understanding-receive-events">6. Understanding <code>receive()</code> Events</h3>
<p>For HTTP requests:</p>
<pre><code>{  
    "type": "http.request",  
    "body": b"",  
    "more_body": False  
}
</code></pre>
<p>For clients disconnecting:</p>
<pre><code>{"type": "http.disconnect"}
</code></pre>
<hr />
<h3 id="7-understanding-send-events">7. Understanding <code>send()</code> Events</h3>
<h3 id="start-the-http-response">Start the HTTP response:</h3>
<pre><code>{  
    "type": "http.response.start",  
    "status": 200,  
    "headers": [...],  
}
</code></pre>
<h3 id="send-body">Send body:</h3>
<pre><code>{  
    "type": "http.response.body",  
    "body": b"...",  
}
</code></pre>
<p>If streaming:</p>
<pre><code>{"body": chunk, "more_body": True}
</code></pre>
<hr />
<h3 id="8-diagram-the-asgi-lifecycle">8. Diagram — The ASGI Lifecycle</h3>
<pre><code>Client (curl)  
   │  
   ▼  
Raw HTTP bytes  
   │  
   ▼  
Uvicorn (parsing, connection, events)  
   │  
   ▼  
ASGI App (your app)  
   │        ▲  
 send()     │ receive()  
   ▼        │  
Response events  
   │  
   ▼  
Uvicorn → TCP → Client
</code></pre>
<hr />
<h3 id="9-compare-this-with-wsgi">9. Compare This With WSGI</h3>
<p>WSGI:</p>
<pre><code>def app(environ, start_response):  
    ...
</code></pre>
<p>ASGI:</p>
<pre><code>async def app(scope, receive, send):  
    ...
</code></pre>
<p>WSGI gives you:</p>
<ul>
<li>sync</li>
<li>blocking</li>
<li>no streaming</li>
<li>no WebSockets</li>
</ul>
<p>ASGI gives you:</p>
<ul>
<li>async</li>
<li>streaming</li>
<li>background tasks</li>
<li>WebSockets</li>
<li>HTTP/2 support</li>
</ul>
<hr />
<h3 id="10-quick-exercises">10. Quick Exercises</h3>
<h3 id="1-return-json-manually">1. Return JSON manually</h3>
<pre><code>body = b'{"msg":"hello"}'  
headers = [(b"content-type", b"application/json")]
</code></pre>
<h3 id="2-parse-query-params-manually">2. Parse query params manually</h3>
<pre><code>qs = scope["query_string"].decode()
</code></pre>
<h3 id="3-print-content-length">3. Print content length</h3>
<pre><code>for name, value in scope["headers"]:  
    if name == b"content-length":  
        print("Content-Length:", value.decode())
</code></pre>
<h3 id="4-respond-in-two-chunks-streaming">4. Respond in two chunks (streaming)</h3>
<pre><code>await send({"type": "http.response.body", "body": b"Hello ", "more_body": True})  
await send({"type": "http.response.body", "body": b"Kfir!"})
</code></pre>
<hr />
<h4 id="wrapping-up-why-you-just-built-asgi-by-hand">Wrapping Up: Why You Just Built ASGI by Hand</h4>
<p>By writing an ASGI app without FastAPI, Starlette, or any framework, you’ve crossed an important threshold: you now understand what <strong>actually happens before any modern Python web framework can do its job</strong>.</p>
<p>You saw how:</p>
<ul>
<li>A TCP connection becomes <strong>raw HTTP bytes.</strong></li>
<li>Those bytes become an <strong>ASGI scope + events.</strong></li>
<li>Your Python code responds using <strong>send()/receive() .</strong></li>
<li>The entire request/response lifecycle is just <strong>structured events</strong> , not magic.</li>
</ul>
<p>This understanding is what separates a <strong>FastAPI user</strong> from a <strong>FastAPI engineer</strong>.</p>
<p>Every routing decision, middleware execution, background task, and WebSocket message ultimately reduces to the exact pattern you implemented manually.</p>
<p>If you can build this tiny ASGI app from scratch, you can understand, debug, and optimize any modern Python web stack- from Uvicorn workers to Starlette internals all the way up to FastAPI dependencies.</p>
<p>Congratulations. You’re officially “under the hood.”</p>
<hr />
<h3 id="official-references-highly-recommended">Official References (Highly Recommended)</h3>
<p>These are the <em>authoritative sources</em> behind everything in this blog:</p>
<h3 id="asgi">ASGI</h3>
<ul>
<li>Official ASGI Spec<br />
<a href="https://asgi.readthedocs.io/en/latest/specs/main.html">https://asgi.readthedocs.io/en/latest/specs/main.html</a></li>
</ul>
<h3 id="http-request-lifecycle">HTTP / Request Lifecycle</h3>
<ul>
<li>HTTP Semantics — RFC 9110<br />
<a href="https://httpwg.org/specs/rfc9110.html">https://httpwg.org/specs/rfc9110.html</a></li>
<li>HTTP/1.1 Message Syntax — RFC 9112<br />
<a href="https://httpwg.org/specs/rfc9112.html">https://httpwg.org/specs/rfc9112.html</a></li>
</ul>
<h3 id="uvicorn">Uvicorn</h3>
<ul>
<li>Official Uvicorn Docs<br />
<a href="https://www.uvicorn.org">https://www.uvicorn.org</a></li>
</ul>
<h3 id="starlette-asgi-toolkit">Starlette (ASGI Toolkit)</h3>
<ul>
<li>Official Starlette Docs<br />
<a href="https://www.starlette.io">https://www.starlette.io</a></li>
</ul>
<h3 id="fastapi">FastAPI</h3>
<ul>
<li>Official FastAPI Docs<br />
<a href="https://fastapi.tiangolo.com">https://fastapi.tiangolo.com</a></li>
</ul>
<h3 id="wsgi-cgi-history">WSGI / CGI History</h3>
<ul>
<li>WSGI PEP 333<br />
<a href="https://peps.python.org/pep-0333">https://peps.python.org/pep-0333</a></li>
<li>WSGI PEP 3333<br />
<a href="https://peps.python.org/pep-3333">https://peps.python.org/pep-3333</a></li>
<li>Common Gateway Interface<br />
<a href="https://www.rfc-editor.org/rfc/rfc3875">https://www.rfc-editor.org/rfc/rfc3875</a></li>
</ul>
<p>By <a href="https://medium.com/@Kfir-G">Kfir Gisman</a> on <a href="https://medium.com/p/c02de4a20dad">December 8, 2025</a>.</p>
<p><a href="https://medium.com/@Kfir-G/from-passive-fastapi-developer-to-real-fastapi-engineer-part-2-c02de4a20dad">Canonical link</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div class="site-footer" style="text-align:center; padding: 1em 0;">
    <a href="https://github.com/Kfir-G" target="_blank">
        <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
    </a>
    <a href="https://www.linkedin.com/in/kfir-gisman/" target="_blank">
        <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
    </a>
    <a href="mailto:kfir.gisman@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
    </a>
    <a href="https://medium.com/@kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium">
    </a>
    <a href="https://kfir-g.dev/blog/rss.xml" target="_blank" title="RSS Feed">
        <img src="https://img.shields.io/badge/RSS-orange?style=for-the-badge&logo=rss&logoColor=white" alt="RSS">
    </a>
    <a href="https://dev.to/kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/dev.to-12100E?style=for-the-badge&logo=dev.to&logoColor=white" alt="Dev.to">
    </a>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.tabs.link", "content.grid", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>