
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kfir-g.github.io/blog/old-blogs/2024-11-04_Understanding-FastAPI-Fundamentals--A-Guide-to-FastAPI--Uvicorn--Starlette--Swagger-UI--and--1a377ee5b9a6/">
      
      
        <link rel="prev" href="../2024-10-28_Raising-the-Difference-Between-raise-and-raise-e-941a3612aea5/">
      
      
        <link rel="next" href="../2024-11-26_This-Small-Python-Script-Improved-Understanding-of-Low-Level-Programming-077a2a066273/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Understanding Fastapi Fundamentals  A Guide To Fastapi  Uvicorn  Starlette  Swagger Ui  And - Kfir's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="/main.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-fastapi-fundamentals-a-guide-to-fastapi-uvicorn-starlette-swagger-ui-and" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kfir&#39;s Site" class="md-header__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kfir's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understanding Fastapi Fundamentals  A Guide To Fastapi  Uvicorn  Starlette  Swagger Ui  And
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Personal Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../podcast/" class="md-tabs__link">
          
  
  
  Podcast

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../videos/" class="md-tabs__link">
          
  
  
  Videos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kfir&#39;s Site" class="md-nav__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    Kfir's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Personal Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-20_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive FastAPI Developer to Real FastAPI Engineer – Part 3 Middleware and Background Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-25_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive FastAPI Developer to Real FastAPI Engineer – Part 4 Lifespan, Startup, Shutdown, and State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-27_how-swes-should-do-daily-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Software Engineers Should Do Good Research - The D in R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-30_podcasts-as-a-supply-chain-missing-security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcasts as a Supply Chain A Missing Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Old blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-18_Spotify---Genres-Network-Analysis-3047c5b9b777/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotify   Genres Network Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-20_Spotify--Genres-Network-Analysis-by-Through-Decades-b7d325f9677a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotify  Genres Network Analysis By Through Decades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-04_Inyecci-n-de-Shell-en-CI-CD-de-GitHub-Actions-83f03a7252ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inyecci N De Shell En Ci Cd De Github Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-09_Shell-injection-in-GitHub-Actions-CI-CD-dc137317bc9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Injection In Github Actions Ci Cd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-20_Por-qu--IMDSv1-es-un-riesgo-de-seguridad-para-la-infraestructura-en-nube-891c3668efc5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por Qu  Imdsv1 Es Un Riesgo De Seguridad Para La Infraestructura En Nube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-06_Why-IMDSv1-is-a-Security-Risk-for-Cloud-Infrastructure-350bbe4e8c94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Imdsv1 Is A Security Risk For Cloud Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-23_Why-You-Should-Disable-Cloud-Storage-Bucket-Versioning-e6638beffac6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why You Should Disable Cloud Storage Bucket Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-24_Por-Qu--Deber-as-Desactivar-el-Control-de-Versiones-de-Los-Dep-sitos-de-Almacenamiento-en-La-Nube-c8051bdb3738/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por Qu  Deber As Desactivar El Control De Versiones De Los Dep Sitos De Almacenamiento En La Nube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-29_Securing-Docker--Non-Root-User-Best-Practices-5784ac25e755/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing Docker  Non Root User Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04_Asegurando-Docker--Mejores-Pr-cticas-para-Usuarios-Non-Root-aafb40f7766b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asegurando Docker  Mejores Pr Cticas Para Usuarios Non Root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15_Solving-Logs-Woes--A-Dive-into-Singleton-Design-Pattern-1f77e70bd498/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solving Logs Woes  A Dive Into Singleton Design Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22_Enhancing-Software-Architecture-through-Comprehensive-Testing-in-Backend-Development-26555424f7a0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Software Architecture Through Comprehensive Testing In Backend Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19_How-to-Write-an-Effective-README-File---A-Guide-for-Software-Engineers-09a9618c0532/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Write An Effective Readme File   A Guide For Software Engineers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12_Mastering-Error-Handling--A-Comprehensive-Guide-9db00b203f15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering Error Handling  A Comprehensive Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23_Unleash-the-Power-of--FastAPI--Async-vs-Blocking-I-O-7ec80edb7320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unleash The Power Of  Fastapi  Async Vs Blocking I O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30_Understanding-FastAPI-s-UploadFile--The-Starlette-Connection-bcf4b69d0439/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi S Uploadfile  The Starlette Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-12_Building-Robust-Components-with-FastAPI-and-Pydantic-a99e34532241/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Robust Components With Fastapi And Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28_Raising-the-Difference-Between-raise-and-raise-e-941a3612aea5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raising The Difference Between Raise And Raise E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi Fundamentals  A Guide To Fastapi  Uvicorn  Starlette  Swagger Ui  And
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi Fundamentals  A Guide To Fastapi  Uvicorn  Starlette  Swagger Ui  And
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-fastapi-fundamentals-a-guide-to-fastapi-uvicorn-starlette-swagger-ui-and-pydantic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding FastAPI Fundamentals: A Guide to FastAPI, Uvicorn, Starlette, Swagger UI, and Pydantic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-core-of-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Core of FastAPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uvicorn-the-asgi-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Uvicorn: The ASGI Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-starlette-fastapis-web-framework-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Starlette: FastAPI’s Web Framework Foundation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-swagger-ui-interactive-api-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Swagger UI: Interactive API Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pydantic-data-validation-and-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pydantic: Data Validation and Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Putting It All Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-plain-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Plain English 🚀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26_This-Small-Python-Script-Improved-Understanding-of-Low-Level-Programming-077a2a066273/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    This Small Python Script Improved Understanding Of Low Level Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-06_Understanding-Python-Memory-and-Garbage-Collection-Through-Hands-On-Experiments-86f25aa6b5d5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Python Memory And Garbage Collection Through Hands On Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-20_Why-You-Should-Use-a-Single-FastAPI-App-and-TestClient-Instance-475ab3a99cce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why You Should Use A Single Fastapi App And Testclient Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-27_Do-You-Really-Know-About-FastAPI-and-ASGI--06582a8358bc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do You Really Know About Fastapi And Asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10_Memory-Allocation-in-Python--Understanding-Arenas--Pools--and-Blocks-87024446c93e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Allocation In Python  Understanding Arenas  Pools  And Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17_The-Three-Generations-in-Python-s-Garbage-Collector-13a76e895e72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Three Generations In Python S Garbage Collector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-30_What-Really-Happens-When-You-Type-google-com-in-Your-Browser--c33e8c2e6eed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Really Happens When You Type Google Com In Your Browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15_---7-Quick-Tips-to-Get-Started-with-HashiCorp-Vault-9e56e42251bf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Quick Tips To Get Started With Hashicorp Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12_Understanding-Atomicity-in-PostgreSQL--A-Deep-Dive-into-the--A--in-ACID-5bde6fd042e3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Atomicity In Postgresql  A Deep Dive Into The  A  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-01_Understanding-Consistency-in-PostgreSQL--A-Deep-Dive-into-the--C--in-ACID-82ed2d1093ec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Consistency In Postgresql  A Deep Dive Into The  C  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07_Understanding-Durability-in-PostgreSQL--A-Deep-Dive-into-the--D--in-ACID-af42ce13fb2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Durability In Postgresql  A Deep Dive Into The  D  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07_Understanding-Isolation-in-PostgreSQL--A-Deep-Dive-into-the--I--in-ACID-c493d635a35b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Isolation In Postgresql  A Deep Dive Into The  I  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-14_Demystifying-Nginx--From-Reverse-Proxy-to-Secure-Gateway-149c75b99ad8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demystifying Nginx  From Reverse Proxy To Secure Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-20_How-the-Browser-Works-4026ab114d78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How The Browser Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-02_Shipping-FastAPI-Like-a-Pro--My-CI-CD-Pipeline-for-TinyURL-c27b68434f04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Fastapi Like A Pro  My Ci Cd Pipeline For Tinyurl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-10_Why-I-Use-curl-Instead-of-Postman--Learning-HTTP-by-Feel-2fd88ef90fb7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why I Use Curl Instead Of Postman  Learning Http By Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-1--ASGI-059a588a54ae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 1  Asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-2-c02de4a20dad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Podcast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Episodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Episodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode1-jod35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 1 - Ssali Jonathan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode2-martin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 2 - Martín Torre Castro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode3-tinyurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 3 – Building TinyURL in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Videos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/spain-devsecops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivating the average developer to engage in DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="understanding-fastapi-fundamentals-a-guide-to-fastapi-uvicorn-starlette-swagger-ui-and">Understanding FastAPI Fundamentals: A Guide to FastAPI, Uvicorn, Starlette, Swagger UI, and…</h1>
<p>Explore FastAPI’s fundamentals, including Uvicorn, Starlette, Pydantic, and Swagger UI with these key resources for tutorials, docs, guide </p>
<hr />
<h3 id="understanding-fastapi-fundamentals-a-guide-to-fastapi-uvicorn-starlette-swagger-ui-and-pydantic">Understanding FastAPI Fundamentals: A Guide to FastAPI, Uvicorn, Starlette, Swagger UI, and Pydantic</h3>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*gSV_7HBlIUR10uU2SAESvw.jpeg" />Photo by Kevin Menajang: <a href="https://www.pexels.com/photo/photo-from-concrete-structures-920024/">https://www.pexels.com/photo/photo-from-concrete-structures-920024/</a></p>
<p>FastAPI is a modern, high-performance web framework for building APIs with Python, allowing developers to create powerful and efficient applications with minimal effort. It’s designed with asynchronous programming in mind, making it extremely fast and able to handle multiple requests concurrently. Key components that power FastAPI include Uvicorn, Starlette, Swagger UI, and Pydantic. In this guide, we’ll explore each of these components and see how they come together in FastAPI, with code examples to demonstrate key concepts.</p>
<hr />
<h3 id="1-the-core-of-fastapi">1. The Core of FastAPI</h3>
<p>FastAPI is built on two major foundations:</p>
<ul>
<li><strong>Asynchronous Programming</strong> : Leveraging Python’s <code>async</code> and <code>await</code>, FastAPI can handle many requests at the same time, making it efficient for applications that require concurrency.</li>
<li><strong>Type Annotations</strong> : FastAPI uses Python’s type hints to validate and serialize request and response data automatically, which makes development faster and safer.</li>
</ul>
<p>Let’s start with a simple FastAPI app to get an idea of its structure:</p>
<pre><code># main.py

from fastapi import FastAPI

app = FastAPI()

@app.get("/")  
async def read_root():  
    return {"Hello": "World"}
</code></pre>
<p>This is a basic FastAPI application with a single route (<code>/</code>) that returns a JSON response with <code>{"Hello": "World"}</code>.</p>
<p>To run this app, you’ll use <strong>Uvicorn</strong> , an ASGI server designed to serve asynchronous web applications.</p>
<hr />
<h3 id="2-uvicorn-the-asgi-server">2. Uvicorn: The ASGI Server</h3>
<p>Uvicorn is a lightning-fast ASGI server, optimized for handling asynchronous code. It’s essential for running FastAPI applications because it handles incoming HTTP requests and manages the lifecycle of these requests.</p>
<p>To run your FastAPI app with Uvicorn, use the following command:</p>
<pre><code>uvicorn main:app --reload
</code></pre>
<ul>
<li><code>main:app</code> specifies that Uvicorn should look for an <code>app</code> instance in the <code>main.py</code> file.</li>
<li><code>--reload</code> enables hot-reloading during development, so the server reloads automatically whenever you save changes.</li>
</ul>
<p>When you run this command, Uvicorn will start serving your FastAPI app, and you can access it at <code>[http://127.0.0.1:8000](http://127.0.0.1:8000.)</code><a href="http://127.0.0.1:8000.">.</a></p>
<hr />
<h3 id="3-starlette-fastapis-web-framework-foundation">3. Starlette: FastAPI’s Web Framework Foundation</h3>
<p>FastAPI is built on top of <strong>Starlette</strong> , a lightweight ASGI framework that handles the core HTTP operations, including routing, middleware, and WebSockets support. Starlette provides the low-level tools that FastAPI uses to manage HTTP requests, making it a stable and performant foundation for building web applications.</p>
<p>FastAPI leverages Starlette’s routing system to define API endpoints. For example:</p>
<pre><code>@app.get("/items/{item_id}")  
async def read_item(item_id: int):  
    return {"item_id": item_id}
</code></pre>
<p>In this example:</p>
<ul>
<li><code>@app.get("/items/{item_id}")</code> defines a route with a path parameter <code>item_id</code>.</li>
<li>FastAPI handles this path parameter type (<code>int</code> here) by integrating Starlette&rsquo;s routing system with its type checking and validation.</li>
</ul>
<p>Starlette also allows you to add <strong>middleware</strong> for various operations, such as handling CORS (Cross-Origin Resource Sharing), request logging, or custom authentication:</p>
<pre><code>from starlette.middleware.cors import CORSMiddleware

app.add_middleware(  
    CORSMiddleware,  
    allow_origins=["*"],  
    allow_credentials=True,  
    allow_methods=["*"],  
    allow_headers=["*"],  
)
</code></pre>
<p>This flexibility in Starlette makes FastAPI highly configurable, allowing developers to easily add custom middlewares as needed.</p>
<hr />
<h3 id="4-swagger-ui-interactive-api-documentation">4. Swagger UI: Interactive API Documentation</h3>
<p>FastAPI automatically generates interactive API documentation with <strong>Swagger UI</strong>. This documentation is available by default at <code>/docs</code> and allows developers to test endpoints directly from the browser.</p>
<p>To see this in action, start up your FastAPI app and visit <code>http://127.0.0.1:8000/docs</code>. You’ll see an interactive Swagger UI that lists all of your routes, their parameters, and the expected responses.</p>
<p>Another documentation interface, <strong>ReDoc</strong> , is also provided at <code>/redoc</code> by default, offering a more detailed view of API specifications.</p>
<hr />
<h3 id="5-pydantic-data-validation-and-serialization">5. Pydantic: Data Validation and Serialization</h3>
<p>One of the most powerful aspects of FastAPI is its use of <strong>Pydantic</strong> for data validation. Pydantic models allow you to define the structure of request and response data with strict type constraints and automatic validation.</p>
<p>Let’s add a Pydantic model to our example:</p>
<pre><code>from fastapi import FastAPI  
from pydantic import BaseModel

app = FastAPI()

# Define a Pydantic model  
class Item(BaseModel):  
    name: str  
    price: float  
    is_offer: bool = False

# Use the model in an endpoint  
@app.put("/items/{item_id}")  
async def update_item(item_id: int, item: Item):  
    return {"item_id": item_id, "item": item}
</code></pre>
<p>In this code:</p>
<ul>
<li>The <code>Item</code> model inherits from <code>BaseModel</code> and defines three fields: <code>name</code>, <code>price</code>, and <code>is_offer</code>. These fields have specific data types and an optional default value for <code>is_offer</code>.</li>
<li>When you send a request to <code>/items/{item_id}</code> with JSON data, FastAPI uses Pydantic to validate the data against the <code>Item</code> model, automatically converting data types if possible.</li>
</ul>
<p>Try sending a request like this using Swagger UI at <code>/docs</code>:</p>
<pre><code>{  
  "name": "Sample Item",  
  "price": 29.99  
}
</code></pre>
<p>FastAPI will validate the data and automatically return any errors if the data doesn’t match the expected types. For instance, if <code>price</code> is given as a string (like <code>"twenty"</code>), FastAPI will respond with a detailed validation error.</p>
<hr />
<h3 id="6-putting-it-all-together">6. Putting It All Together</h3>
<p>Let’s expand our app by adding more routes and combining everything we’ve learned so far:</p>
<pre><code>from fastapi import FastAPI, HTTPException  
from pydantic import BaseModel  
from starlette.middleware.cors import CORSMiddleware

app = FastAPI()

# Define a Pydantic model  
class Item(BaseModel):  
    name: str  
    price: float  
    is_offer: bool = False

# Add CORS middleware  
app.add_middleware(  
    CORSMiddleware,  
    allow_origins=["*"],  
    allow_credentials=True,  
    allow_methods=["*"],  
    allow_headers=["*"],  
)  
# Home route  
@app.get("/")  
async def read_root():  
    return {"Hello": "World"}

# Get an item by ID  
@app.get("/items/{item_id}")  
async def read_item(item_id: int, q: str = None):  
    if item_id == 0:  
        raise HTTPException(status_code=404, detail="Item not found")  
    return {"item_id": item_id, "q": q}

# Update an item  
@app.put("/items/{item_id}")  
async def update_item(item_id: int, item: Item):  
    return {"item_id": item_id, "item": item}
</code></pre>
<p>With this setup:</p>
<ul>
<li><strong>Routing and Parameter Handling</strong> : The <code>@app.get("/items/{item_id}")</code> endpoint demonstrates path parameters and query parameters (e.g., <code>q</code>).</li>
<li><strong>Exception Handling</strong> : Using <code>HTTPException</code> for custom error responses (e.g., when an item is not found).</li>
<li><strong>CORS</strong> : CORS middleware allows you to make requests from different domains, crucial for frontend-backend communication in web apps.</li>
</ul>
<hr />
<h3 id="running-the-application">Running the Application</h3>
<p>To run this application, use Uvicorn:</p>
<pre><code>uvicorn main:app --reload
</code></pre>
<p>Navigate to <code>http://127.0.0.1:8000/docs</code> to see the interactive documentation, or use a tool like <strong>cURL</strong> or <strong>Postman</strong> to send requests to the different endpoints.</p>
<hr />
<h3 id="summary">Summary</h3>
<p>FastAPI combines the performance benefits of asynchronous programming with the simplicity of Python type hints to create a framework that’s fast, easy to use, and suitable for production applications. By integrating Uvicorn, Starlette, Swagger UI, and Pydantic, FastAPI provides an incredibly streamlined approach to API development, making it a great choice for both rapid prototyping and production-grade applications.</p>
<p>With these core fundamentals in place, you’re now equipped to dive deeper into the world of FastAPI and build scalable, high-performance applications.</p>
<h3 id="reference">Reference</h3>
<ol>
<li><a href="https://fastapi.tiangolo.com/">FastAPI Documentation</a></li>
<li><a href="https://www.uvicorn.org/">Uvicorn Documentation</a></li>
<li><a href="https://www.starlette.io/">Starlette Documentation</a></li>
<li><a href="https://pydantic-docs.helpmanual.io/">Pydantic Documentation</a></li>
<li><a href="https://swagger.io/tools/swagger-ui/">Swagger UI Documentation</a></li>
</ol>
<h3 id="in-plain-english">In Plain English 🚀</h3>
<p><em>Thank you for being a part of the</em><a href="https://plainenglish.io/">** <em>In Plain English</em>**</a> <em>community! Before you go:</em></p>
<ul>
<li>Be sure to <strong>clap</strong> and <strong>follow</strong> the writer ️👏<strong>️️</strong></li>
<li>Follow us: <a href="https://x.com/inPlainEngHQ"><strong>X</strong></a> | <a href="https://www.linkedin.com/company/inplainenglish/"><strong>LinkedIn</strong></a> | <a href="https://www.youtube.com/channel/UCtipWUghju290NWcn8jhyAw"><strong>YouTube</strong></a> | <a href="https://discord.gg/in-plain-english-709094664682340443"><strong>Discord</strong></a> | <a href="https://newsletter.plainenglish.io/"><strong>Newsletter</strong></a> | <a href="https://open.spotify.com/show/7qxylRWKhvZwMz2WuEoua0"><strong>Podcast</strong></a></li>
<li><a href="https://differ.blog/"><strong>Create a free AI-powered blog on Differ.</strong></a></li>
<li>More content at <a href="https://plainenglish.io/"><strong>PlainEnglish.io</strong></a></li>
</ul>
<p>By <a href="https://medium.com/@Kfir-G">Kfir Gisman</a> on <a href="https://medium.com/p/1a377ee5b9a6">November 4, 2024</a>.</p>
<p><a href="https://medium.com/@Kfir-G/understanding-fastapi-fundamentals-a-guide-to-fastapi-uvicorn-starlette-swagger-ui-and-1a377ee5b9a6">Canonical link</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div class="site-footer" style="text-align:center; padding: 1em 0;">
    <a href="https://github.com/Kfir-G" target="_blank">
        <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
    </a>
    <a href="https://www.linkedin.com/in/kfir-gisman/" target="_blank">
        <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
    </a>
    <a href="mailto:kfir.gisman@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
    </a>
    <a href="https://medium.com/@kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium">
    </a>
    <a href="https://kfir-g.dev/blog/rss.xml" target="_blank" title="RSS Feed">
        <img src="https://img.shields.io/badge/RSS-orange?style=for-the-badge&logo=rss&logoColor=white" alt="RSS">
    </a>
    <a href="https://dev.to/kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/dev.to-12100E?style=for-the-badge&logo=dev.to&logoColor=white" alt="Dev.to">
    </a>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.tabs.link", "content.grid", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>