
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kfir-g.github.io/blog/old-blogs/2021-12-18_Spotify---Genres-Network-Analysis-3047c5b9b777/">
      
      
        <link rel="prev" href="../../blogs/2025-12-25_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-4/">
      
      
        <link rel="next" href="../2022-03-20_Spotify--Genres-Network-Analysis-by-Through-Decades-b7d325f9677a/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Spotify   Genres Network Analysis - Kfir's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="/main.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spotify-genres-network-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kfir&#39;s Site" class="md-header__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kfir's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spotify   Genres Network Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Personal Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../podcast/" class="md-tabs__link">
          
  
  
  Podcast

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../videos/" class="md-tabs__link">
          
  
  
  Videos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kfir&#39;s Site" class="md-nav__button md-logo" aria-label="Kfir's Site" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    Kfir's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Personal Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-20_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 12 20 From Passive FastAPI Developer to Real FastAPI Engineer  Part 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2025-12-25_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 12 25 From Passive FastAPI Developer to Real FastAPI Engineer  Part 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Old blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Spotify   Genres Network Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotify   Genres Network Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spotify-genres-network-analysis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spotify — Genres Network Analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-20_Spotify--Genres-Network-Analysis-by-Through-Decades-b7d325f9677a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotify  Genres Network Analysis By Through Decades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-04_Inyecci-n-de-Shell-en-CI-CD-de-GitHub-Actions-83f03a7252ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inyecci N De Shell En Ci Cd De Github Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-09_Shell-injection-in-GitHub-Actions-CI-CD-dc137317bc9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Injection In Github Actions Ci Cd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-20_Por-qu--IMDSv1-es-un-riesgo-de-seguridad-para-la-infraestructura-en-nube-891c3668efc5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por Qu  Imdsv1 Es Un Riesgo De Seguridad Para La Infraestructura En Nube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-06_Why-IMDSv1-is-a-Security-Risk-for-Cloud-Infrastructure-350bbe4e8c94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Imdsv1 Is A Security Risk For Cloud Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-23_Why-You-Should-Disable-Cloud-Storage-Bucket-Versioning-e6638beffac6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why You Should Disable Cloud Storage Bucket Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-24_Por-Qu--Deber-as-Desactivar-el-Control-de-Versiones-de-Los-Dep-sitos-de-Almacenamiento-en-La-Nube-c8051bdb3738/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por Qu  Deber As Desactivar El Control De Versiones De Los Dep Sitos De Almacenamiento En La Nube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-29_Securing-Docker--Non-Root-User-Best-Practices-5784ac25e755/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing Docker  Non Root User Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04_Asegurando-Docker--Mejores-Pr-cticas-para-Usuarios-Non-Root-aafb40f7766b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asegurando Docker  Mejores Pr Cticas Para Usuarios Non Root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15_Solving-Logs-Woes--A-Dive-into-Singleton-Design-Pattern-1f77e70bd498/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solving Logs Woes  A Dive Into Singleton Design Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22_Enhancing-Software-Architecture-through-Comprehensive-Testing-in-Backend-Development-26555424f7a0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Software Architecture Through Comprehensive Testing In Backend Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19_How-to-Write-an-Effective-README-File---A-Guide-for-Software-Engineers-09a9618c0532/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Write An Effective Readme File   A Guide For Software Engineers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12_Mastering-Error-Handling--A-Comprehensive-Guide-9db00b203f15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering Error Handling  A Comprehensive Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23_Unleash-the-Power-of--FastAPI--Async-vs-Blocking-I-O-7ec80edb7320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unleash The Power Of  Fastapi  Async Vs Blocking I O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30_Understanding-FastAPI-s-UploadFile--The-Starlette-Connection-bcf4b69d0439/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi S Uploadfile  The Starlette Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-12_Building-Robust-Components-with-FastAPI-and-Pydantic-a99e34532241/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Robust Components With Fastapi And Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28_Raising-the-Difference-Between-raise-and-raise-e-941a3612aea5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raising The Difference Between Raise And Raise E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04_Understanding-FastAPI-Fundamentals--A-Guide-to-FastAPI--Uvicorn--Starlette--Swagger-UI--and--1a377ee5b9a6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Fastapi Fundamentals  A Guide To Fastapi  Uvicorn  Starlette  Swagger Ui  And
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26_This-Small-Python-Script-Improved-Understanding-of-Low-Level-Programming-077a2a066273/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    This Small Python Script Improved Understanding Of Low Level Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-06_Understanding-Python-Memory-and-Garbage-Collection-Through-Hands-On-Experiments-86f25aa6b5d5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Python Memory And Garbage Collection Through Hands On Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-20_Why-You-Should-Use-a-Single-FastAPI-App-and-TestClient-Instance-475ab3a99cce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why You Should Use A Single Fastapi App And Testclient Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-27_Do-You-Really-Know-About-FastAPI-and-ASGI--06582a8358bc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do You Really Know About Fastapi And Asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10_Memory-Allocation-in-Python--Understanding-Arenas--Pools--and-Blocks-87024446c93e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Allocation In Python  Understanding Arenas  Pools  And Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17_The-Three-Generations-in-Python-s-Garbage-Collector-13a76e895e72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Three Generations In Python S Garbage Collector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-30_What-Really-Happens-When-You-Type-google-com-in-Your-Browser--c33e8c2e6eed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Really Happens When You Type Google Com In Your Browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15_---7-Quick-Tips-to-Get-Started-with-HashiCorp-Vault-9e56e42251bf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Quick Tips To Get Started With Hashicorp Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12_Understanding-Atomicity-in-PostgreSQL--A-Deep-Dive-into-the--A--in-ACID-5bde6fd042e3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Atomicity In Postgresql  A Deep Dive Into The  A  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-01_Understanding-Consistency-in-PostgreSQL--A-Deep-Dive-into-the--C--in-ACID-82ed2d1093ec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Consistency In Postgresql  A Deep Dive Into The  C  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07_Understanding-Durability-in-PostgreSQL--A-Deep-Dive-into-the--D--in-ACID-af42ce13fb2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Durability In Postgresql  A Deep Dive Into The  D  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07_Understanding-Isolation-in-PostgreSQL--A-Deep-Dive-into-the--I--in-ACID-c493d635a35b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Isolation In Postgresql  A Deep Dive Into The  I  In Acid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-14_Demystifying-Nginx--From-Reverse-Proxy-to-Secure-Gateway-149c75b99ad8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demystifying Nginx  From Reverse Proxy To Secure Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-20_How-the-Browser-Works-4026ab114d78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How The Browser Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-02_Shipping-FastAPI-Like-a-Pro--My-CI-CD-Pipeline-for-TinyURL-c27b68434f04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Fastapi Like A Pro  My Ci Cd Pipeline For Tinyurl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-10_Why-I-Use-curl-Instead-of-Postman--Learning-HTTP-by-Feel-2fd88ef90fb7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why I Use Curl Instead Of Postman  Learning Http By Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-1--ASGI-059a588a54ae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 1  Asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_From-Passive-FastAPI-Developer-to-Real-FastAPI-Engineer--Part-2-c02de4a20dad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Passive Fastapi Developer To Real Fastapi Engineer  Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Podcast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Episodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Episodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode1-jod35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 1 - Ssali Jonathan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode2-martin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 2 - Martín Torre Castro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../podcast/episodes/episode3-tinyurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode 3 – Building TinyURL in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Videos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/spain-devsecops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivating the average developer to engage in DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="spotify-genres-network-analysis">Spotify — Genres Network Analysis</h1>
<p>Spotify is the largest music streaming service in the world serving more than 381 million users in over 180+ countries around the world… </p>
<hr />
<h3 id="spotify-genres-network-analysis_1">Spotify — Genres Network Analysis</h3>
<p>Spotify is the largest music streaming service in the world serving more than <a href="https://www.statista.com/statistics/367739/spotify-global-mau/">381 million users</a> in over <a href="https://support.spotify.com/us/article/where-spotify-is-available/">180+ countries</a> around the world. with millions of active users, and a huge variety of music genres, Spotify creates a great database that I was interested to explore.</p>
<p>I was curious to see if by creating a genres network I could find a correlation between the number of artists playing a genre to its betweenness centrality in the network.<br />
To do so, I gathered the data using <a href="https://developer.spotify.com/documentation/web-api/">Spotify API</a> and “<a href="https://spotipy.readthedocs.io/en/2.19.0/">Spotipy</a>” Python library. I used the <a href="https://netanomics.com/ora-commercial-version/">ORA network software</a> to analyze and visualize the data.</p>
<p><strong>Collecting Data</strong></p>
<p>The Spotify genres couldn’t all be pulled at once. Therefore, I collected all 1256 playlists from the <a href="https://open.spotify.com/user/spotify?si=055269231ff94a99&amp;nd=1">Spotify official</a> account. The reason I chose to use the official Spotify account playlists is the lack of influence by a particular genre, a particular era, or a certain country.</p>
<p>For every song in the playlists, I took its artist, then for every artist I used the ‘<a href="https://developer.spotify.com/documentation/web-api/reference/#/operations/get-an-artists-related-artists">related-artist</a>’ function on Spotify API which gave me 20 more related artists to each one of the artists on my list. This step allowed me to expand my dataset. The next step was to determine how many artists shared the same genre duo. Through the Spotify API, I gathered information on each artist’s related genres. These 1937 genres were inputted into a matrix.</p>
<p><strong>Network Analysis</strong></p>
<p>Using the matrix I built, I created the genres network. My approach was to create a genre-based network in which every node consists of one musical genre. The edge weight is the number of artists who play both genres.</p>
<p><img alt="" src="https://cdn-images-1.medium.com/max/2560/1*O-UNhWx1otwXJ7coPwSd4g.png" />Left- Genres Network Graph, Bode Color by Louvain Algorithm. Right- Zoom In</p>
<p>I discovered that the number of artists related to a genre is distributed in a power-law distribution. This means that a few genres are played by a lot of artists, while many other genres are played by a fewer number of artists.</p>
<p>Among all genres, Rock, Dance-Pop, and Classic-Rock have the largest number of musicians who played those genres.</p>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*jUlsShPG8rsaVaxL7gSBSA.png" /></p>
<p>Dance-Pop, Pop, and Pop-Rap for example, had the larger <a href="https://www.sci.unich.it/~francesc/teaching/network/betweeness.html#:~:text=Betweenness%20centrality%20measures%20the%20extent,over%20information%20passing%20between%20others">betweenness</a> rate (Normalized betweenness measures how often one node acts as a bridge between two other nodes).</p>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*2nZzQo5lOV9dUhDBnRULJg.png" /></p>
<p><strong>Conclusion</strong></p>
<p>In the linear line function, the X axis represents the degree betweenness of a genre. The Y axis represents the total degree of a genre.</p>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*sxAukeJVMIF5vS7Mk4JGyA.png" /></p>
<p>The coefficient of determination is 0.4, which indicates a low positive correlation. It shows that when more artists play a genre, that genre will have more connections with other genres in the network.</p>
<p><strong>Final Notes</strong></p>
<p>This was my first attempt to understand and analyze a data network. As an active Spotify user, I enjoyed learning about Spotify’s genre network Since the platform gives a lot of data from many perspectives. I feel that I have only touched the tip of the iceberg.</p>
<p>Contact me : <a href="mailto:kfir.gisman@gmail.com">Gmail</a> <a href="http://bit.ly/37C0vth">GitHub</a> <a href="http://bit.ly/2VMjsaf">LinkedIn</a></p>
<p>By <a href="https://medium.com/@Kfir-G">Kfir Gisman</a> on <a href="https://medium.com/p/3047c5b9b777">December 18, 2021</a>.</p>
<p><a href="https://medium.com/@Kfir-G/spotify-genres-network-analysis-3047c5b9b777">Canonical link</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div class="site-footer" style="text-align:center; padding: 1em 0;">
    <a href="https://github.com/Kfir-G" target="_blank">
        <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
    </a>
    <a href="https://www.linkedin.com/in/kfir-gisman/" target="_blank">
        <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
    </a>
    <a href="mailto:kfir.gisman@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
    </a>
    <a href="https://medium.com/@kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium">
    </a>
    <a href="https://kfir-g.dev/blog/rss.xml" target="_blank" title="RSS Feed">
        <img src="https://img.shields.io/badge/RSS-orange?style=for-the-badge&logo=rss&logoColor=white" alt="RSS">
    </a>
    <a href="https://dev.to/kfir-g" target="_blank">
        <img src="https://img.shields.io/badge/dev.to-12100E?style=for-the-badge&logo=dev.to&logoColor=white" alt="Dev.to">
    </a>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.tabs.link", "content.grid", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>